SOLITAIRE GAME DEPLOYMENT INSTRUCTIONS
======================================

CLOUDWAYS HOSTING DEPLOYMENT:

1. LOGIN TO CLOUDWAYS:
   - Go to https://www.cloudways.com
   - Login to your account
   - Select your application/server

2. ACCESS FILE MANAGER:
   - Go to your application dashboard
   - Click on "File Manager" or use SFTP

3. UPLOAD FILES:
   - Navigate to public_html folder (or your domain's document root)
   - Upload ALL files from this deployment package
   - Ensure file permissions are set correctly (644 for files, 755 for directories)

4. CONFIGURE DOMAIN:
   - Make sure your domain points to the correct directory
   - Ensure index.html is set as the default document
   - Enable SSL certificate for HTTPS

5. TEST:
   - Visit your domain: https://yourdomain.com
   - Test the game functionality
   - Check on mobile devices
   - Verify all features work

MULTIPLE DOMAINS:
- Repeat steps 3-5 for each domain
- You can copy the same files to multiple domain folders
- Each domain will have its own independent game instance

CUSTOMIZATION FOR EACH DOMAIN:
- Edit index.html to change title, colors, or branding
- Modify the CSS section for different themes
- Update sitemap.xml with correct domain names

TROUBLESHOOTING:
- If modules don't load: Check that JavaScript is enabled and ES6 modules are supported
- If styles are broken: Verify all files uploaded correctly
- If game doesn't work: Check browser console for errors

PERFORMANCE OPTIMIZATION:
- Enable Cloudways CDN for faster loading
- Use Cloudways caching features
- Enable GZIP compression (included in .htaccess)

MAINTENANCE:
- Game requires no database or server-side processing
- Updates only require re-uploading modified files
- All game state is stored in browser localStorage

SUPPORT:
- Check browser compatibility (modern browsers required)
- Ensure HTTPS is properly configured
- Test mobile responsiveness
